.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999 !important;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.preloader .lds-ellipsis {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    top: 50%;
    left: 50%
}

.preloader .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #000;
    animation-timing-function: cubic-bezier(0, 1, 1, 0)
}

.preloader .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 .6s infinite
}

.preloader .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 .6s infinite
}

.preloader .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 .6s infinite
}

.preloader .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 .6s infinite
}

.preloader.preloader-dark {
    background-color: #000
}

.preloader.preloader-dark .lds-ellipsis div {
    background-color: #fff
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(0)
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0)
    }

    100% {
        transform: translate(24px, 0)
    }
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

::-webkit-scrollbar {
    background: rgba(24, 188, 155, .2);
    height: 10px;
    width: 5px
}

::-webkit-scrollbar:disabled {
    background: 0 0
}

::-webkit-scrollbar-track {
    height: 10px;
    width: 10px
}

::-webkit-scrollbar-thumb {
    background: rgba(24, 188, 155, .6);
    border-radius: 20px
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(24, 188, 155, .75)
}

::-webkit-scrollbar-thumb:active {
    background: rgba(24, 188, 155, .9)
}

::-webkit-scrollbar-thumb:window-inactive {
    background: grey
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

div {
    text-align: center
}

.nav-link {
    font-size: 1.2rem !important;
    padding: 5px 15px !important;
    margin: 2px 20px;
    border-radius: 40px;
    letter-spacing: 2px;
    max-width: 94%;
    float: right;
}

.transparency {
    background-color: transparent;
    border: none !important
}

.itemtransparency {
    color: #fff;
    background-color: transparent
}

.nav-link:hover {
    transition-delay: .2s;
    transition-duration: .5s;
    transform: scale(1.3)
}
.image{
    margin: 20px;
}

.posnavbar {
    transition-delay: .1s;
    transition-duration: .3s;
    background-color: #63b7af !important
}

.line {
    background: #4a918b;
    height: 5px;
    border-radius: 100px;
    width: 0%;
    position: fixed;
    top: 71px;
    left: 0;
    visibility: hidden
}

.linevisible {
    visibility: visible
}

.heading {
    text-align: center;
    margin: 20px auto;
    font-weight: 800;
    font-family: Merriweather, serif;
    width: 80%;
    color: #fff
}

.starting {
    background-image: url(../images/head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 1%;
    height: 47em
}

.about {
    padding: 2%;
    margin: 0;
    background-image: url(../images/bgboss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff
}

.img-thumbnail {
    max-height: 290px;
    min-height: 200px
}

.description {
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    margin: 20px auto 50px auto;
    letter-spacing: 2px
}

#description {
    margin: 19% auto;
    text-shadow: 2px 2px 4px grey;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 400
}

.our-work {
    margin: 0;
    padding: 5% 3% 10% 3%;
    background-image: url(../images/pen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.sample {
    padding: 5%;
    background-image: url(../images/mount.jpg);
    background-size: cover;
    background-repeat: no-repeat
}

label {
    font-weight: 400;
    font-size: 1.3rem
}

#scroll_to_top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 100;
    box-shadow: -8px 8px 5px 0 rgba(0, 10, 0, .75)
}

#scroll_to_top:hover {
    transform: scale(1.3);
    transition-duration: 1s;
    transition-delay: .3s
}

.clients {
    background-image: url(../images/client.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ff926b;
    padding: 0;
    padding: 80px 0;
}
.clientitem{
height: 200px;
width: 200px;
}

.testimonials {
    background-image: url(../images/darkmountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1%;
    color: #fff
}

.virtue {
    padding: 5rem;
    font-size: 2rem;
    font-family: WhatnotW00-Regular
}

.samplecard {
    max-height: 160px
}

.contact {
    color: #fff;
    background-image: url(../images/contact.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-bottom: 50px;
}

a {
    text-decoration: none !important
}

form {
    width: 90%;
    margin: auto
}
.gallery-thumb{
border: 5px solid rgb(0, 0, 0);
}
#form-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control {
    margin: -8px 0;
    border-radius: 10px
}

.form-control:hover {
    transform: scale(1.05);
    box-shadow: 3px 2px 5px 3px #8db3b8;
    left: 0;
}

#reveal {
    margin: 0 auto
}

#map{
    border-radius: 20px;
    filter: drop-shadow(4px 4px 5px white);
    opacity: 0.9;
}

footer {
    color: #fff;
    background-color: #414141;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
}

.footericon {
    margin: 10px 30px;
    font-size: 1.4em;
    color: #fff;
    opacity: 30%
}

.footericon:hover {
    opacity: 70%;
    color: #40e0d0;
    transition-delay: .5s;
    transition-duration: .8s;
    transform: scale(1.4)
}

#boss {
    margin: 11% auto !important
}

.card {
    border-radius: 10px;
    margin: 25px auto !important;
    opacity: 95%;
    width: 65%;
    vertical-align: middle !important;
    color: #000
}

.samcard,
.workcard {
    width: 70%
}

.card-title {
    font-family: Lobster, cursive;
    cursor: none !important
}

a {
    color: #000;
    text-decoration: none
}

a:hover {
    text-decoration: none !important
}

.card-img-top {
    border-radius: 9px 9px 0 0;
    width: 90% !important;
    margin: 15px auto
}

.hiddenrows {
    display: none;
    margin-top: 50px
}

.card-img-shadow {
    box-shadow: 0 1px 13px -12px rgba(0, 0, 0, .49)
}
.gallery-thumb{
    border-radius: 10px;
}
.gallery-thumb:hover{
transform: scale(1.1);
transition-delay: 0.4s;
transition-duration:0.4s;
}
.carousel-inner-shadow {
    box-shadow: 4px 3px 13px #000
}

.card-img-top:hover,
.card:hover {
    transition-delay: .3s;
    transition-duration: .8s;
    transform: scale(1.1);
    opacity: 100%
}

@media only screen and (max-width:768px) {
    .card {
        width: 70% !important
    }

    .virtue {
        padding: 3rem !important
    }

    #boss {
        margin: 30px auto !important
    }

    #description {
        margin: 30px auto;
        font-size: .9rem !important
    }

    svg.intro {
        max-width: 100%;
        top: 45% !important;
        left: 50% !important;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    .starting {
        height: 670px
    }

    svg.intro.go .text {
        font-family: Arial, sans-serif;
        font-size: 2.3rem !important;
        text-transform: uppercase;
        display: block
    }

    .our-work {
        width: 100%;
        background-size: cover;
        padding-top: 5%;
        padding-bottom: 20%;
        background-position: 0
    }

    #typinganimation {
        margin: 30rem auto !important
    }
}

svg.intro {
    max-width: 1200px;
    position: absolute;
    top: 58%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 3px rgba(48, 165, 149, .89)
}

svg.intro .text {
    display: none
}

svg.intro.go .text {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    display: block
}

svg.intro.go .text-stroke {
    fill: none;
    stroke: #fff;
    stroke-width: 2.2px;
    stroke-dashoffset: -900;
    stroke-dasharray: 900;
    stroke-linecap: butt;
    stroke-linejoin: round;
    -webkit-animation: dash 2.2s ease-in-out forwards;
    animation: dash 2.2s ease-in-out forwards
}

svg.intro.go .text-stroke:nth-child(2) {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s
}

svg.intro.go .text-stroke:nth-child(3) {
    -webkit-animation-delay: 2.6s;
    animation-delay: 2.6s
}

svg.intro.go .text-stroke-2 {
    stroke: #40e0d0;
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s
}

svg.intro.go .text-stroke:nth-child(5) {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s
}

svg.intro.go .text-stroke:nth-child(6) {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s
}

@-webkit-keyframes dash {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes dash {
    100% {
        stroke-dashoffset: 0
    }
}

#onestop {
    font-weight: 100;
    letter-spacing: 4px;
    word-spacing: 6px;
    margin: .4em 0
}

#onestop {
    font-size: 2.1em
}

#typinganimation {
    position: relative;
    margin: 40rem auto
}

label {
    margin: 15px auto;
    letter-spacing: 2px
}
footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
}